&,
.dark-theme,
.light-theme {
  --a-link: var(--color-primary-900);
  --a-link-hover: var(--color-primary-700);

  a {
    color: var(--a-link);

    &:hover {
      color: var(--a-link-hover);
    }
  }
}
