@import "~antd/dist/antd.less";
@import "antd-input.less";
@import "antd-button.less";
@import "antd-skeleton.less";
@import "antd-popover.less";
@import "antd-steps.less";
@import "antd-tabs.less";
@import "antd-menu.less";
@import "antd-alert.less";
@import "antd-typography.less";
@import "antd-drawer.less";
@import "antd-breadcrumbs.less";
@import "antd-pagination.less";
@import "antd-select.less";
@import "antd-picker.less";
@import "antd-tooltip.less";
@import "antd-tag.less";
@import "antd-notification.less";
@import "antd-link.less";

:root {
  --input-border-color: var(--color-input-border);
  --input-border-hover-color: var(--color-primary-900);
  --input-border-focus-color: var(--color-primary-900);
}

// Fix wrong flex direction of main layout.
.ant-layout.ant-layout-has-sider {
  flex-direction: row;
}

.ant-tag.ant-tag-checkable {
  display: flex;
  align-items: center;
}

// Fix checkbox in table header not centered.
table tr th.ant-table-selection-column,
table tr td.ant-table-selection-column {
  text-align: center;
}

// Padding of checkbox column for dark mode not the same as for light mode.
table tr th.ant-table-selection-column,
table tr td.ant-table-selection-column {
  padding: 0 16px;
}
