&,
.dark-theme,
.light-theme {
  .ant-breadcrumb {
    font-size: 12px;

    a {
      display: flex;
      align-items: center;
      color: var(--breadcrumbs-color);

      &:hover {
        color: var(--full-color);
      }
    }
  }
}
