&,
.dark-theme,
.light-theme {
  --main-sidebar-active-background-color: var(--color-background);
  --main-sidebar-active-color: var(--color-full);
  --main-sidebar-hover-color: var(--color-full);
  --main-sidebar-color: var(--color-list-item-clickable);
  --main-sidebar-indicator-color: var(--color-full);

  .ant-menu-vertical .ant-menu-item:after,
  .ant-menu-vertical-left .ant-menu-item:after,
  .ant-menu-vertical-right .ant-menu-item:after,
  .ant-menu-inline .ant-menu-item:after {
    border-right-color: var(--main-sidebar-indicator-color);
  }

  .ant-menu-submenu > .ant-menu {
    background: var(--color-background);
  }

  .ant-menu-item > a {
    color: var(--main-sidebar-color);

    &:hover {
      color: var(--main-sidebar-hover-color);
    }
  }

  .ant-menu-item-selected > a,
  .ant-menu-item-selected > a:hover {
    color: var(--main-sidebar-active-color);
    font-weight: bold;
  }

  .ant-menu-item-selected {
    color: var(--main-sidebar-active-color);
    background: var(--main-sidebar-active-background-color);
  }

  .ant-menu-submenu-title {
    color: var(--main-sidebar-color);
  }

  .ant-menu-item:active,
  .ant-menu-submenu-title:active {
    background: var(--main-sidebar-active-background-color);
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: var(--main-sidebar-active-background-color);
  }

  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-active,
  .ant-menu-submenu-title:hover {
    color: var(--main-sidebar-active-color);
  }

  .ant-menu-submenu-selected {
    color: var(--main-sidebar-active-color);
  }

  .ant-menu-submenu-selected .ant-menu-submenu-title > a {
    color: var(--main-sidebar-color);
  }

  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after {
    transition-property: transform, top;
    background: var(--main-sidebar-hover-color);
  }

  .ant-menu-item > a,
  .ant-menu-submenu-title > a {
    text-decoration: none;
  }

  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-vertical-left > .ant-menu-item,
  .ant-menu-vertical-right > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 32px;
    line-height: 32px;
  }

  .ant-menu-item .ant-menu-item-icon,
  .ant-menu-submenu-title .ant-menu-item-icon,
  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    margin-right: 24px;
  }
}
