.dark-theme {
  @import "~antd/dist/antd.dark.less";

  body {
    color: #fff;
    background: var(--color-dark);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff;
  }

  .ant-menu,
  .ant-menu-submenu-popup > .ant-menu {
    background: var(--color-background);
  }

  // Change selected menu item background color.
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgba(255, 255, 255, 0.05);
  }

  // Set content area background.
  .ant-layout {
    background: var(--color-background);
  }

  .ant-table {
    background: transparent;
  }

  // Remove white hover background of empty tables.
  .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background: transparent;
  }

  tr.ant-table-expanded-row > td,
  tr.ant-table-expanded-row:hover > td {
    background: none;
  }

  .ant-table-tbody > tr.ant-table-row-selected > td {
    border-color: #303030;
  }

  .ant-table-tbody > tr.texterify-table-row-disabled {
    td > *:not(.texterify-table-row-disabled-skip) {
      pointer-events: none;
      filter: opacity(0.25);
    }
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: rgba(255, 255, 255, 0.05);
  }

  .ant-alert-with-description .ant-alert-message {
    color: inherit;
  }

  // Remove background color of collapse component.
  .ant-collapse-borderless {
    background-color: transparent;
  }

  .ant-collapse-borderless > .ant-collapse-item {
    border-bottom-color: var(--color-border);
  }

  // Remove white background of sortable table columns.
  td.ant-table-column-sort {
    background: none;
  }

  // Sidebar collapse trigger styling.
  .ant-layout-sider {
    background: transparent;
  }

  .ant-layout-sider-trigger {
    color: var(--color-list-item-clickable);
    background: var(--color-background);
    border-right: 1px solid var(--color-border);

    &:hover {
      color: var(--color-full);
    }

    &:active {
      color: var(--color-full);
    }
  }

  // Fix collapse header color.
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    color: #fff;
  }

  .ant-collapse > .ant-collapse-item.ant-collapse-item-disabled > .ant-collapse-header {
    color: rgba(255, 255, 255, 0.3);
  }

  // Fix progress bar status icon on the next line.
  .ant-progress-show-info .ant-progress-outer {
    margin-right: calc(-2em - 8px);
    padding-right: calc(2em + 8px);
  }

  // Adjus list items separator.
  .ant-list-split .ant-list-item {
    border-bottom: 1px solid var(--color-border);

    &:last-child {
      border-bottom: none;
    }
  }

  // Fix tree hover and selected elements.
  .ant-tree .ant-tree-node-content-wrapper:hover,
  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background: #1f1f1f;
  }

  .ant-typography code {
    background: #303030;
  }

  // Fix divider styling.
  .ant-divider-horizontal.ant-divider-with-text {
    color: #777;
  }

  .ant-divider-horizontal.ant-divider-with-text::before,
  .ant-divider-horizontal.ant-divider-with-text::after {
    border-color: var(--color-border);
  }

  .ant-progress-success-bg,
  .ant-progress-bg {
    background: var(--color-primary-500);
  }

  // Fix checkbox color
  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: var(--color-primary-500);
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background: var(--color-primary-500);
    border-color: var(--color-primary-500);
  }

  .ant-checkbox-checked::after {
    border-color: var(--color-primary-500);
  }

  // Fix copy icon
  .ant-typography-expand:not(.ant-typography-copy-success),
  .ant-typography-edit:not(.ant-typography-copy-success),
  .ant-typography-copy:not(.ant-typography-copy-success) {
    color: var(--color-primary-700);

    &:hover {
      color: var(--color-primary-500);
    }
  }

  // Fix timeline
  .ant-timeline-item-head-blue {
    color: var(--color-primary-500);
    border-color: var(--color-primary-500);
  }

  // Fix erros
  .ant-form-item-has-error .ant-form-item-explain,
  .ant-form-item-has-error .ant-form-item-split {
    color: #ff4d4f;
  }

  .ant-form-item-has-error .ant-input,
  .ant-form-item-has-error .ant-input-affix-wrapper,
  .ant-form-item-has-error .ant-input:hover,
  .ant-form-item-has-error .ant-input-group-addon,
  .ant-form-item-has-error .ant-input-affix-wrapper:hover {
    border-color: #ff4d4f;
  }

  .ant-empty-normal {
    color: rgba(255, 255, 255, 0.7);
  }

  // Fix slider
  .ant-slider-track,
  .ant-slider:hover .ant-slider-track {
    background: var(--color-primary-500);
  }

  .ant-slider-handle {
    border-color: var(--color-primary-500) !important;
  }

  .ant-input {
    color: #fff;
  }

  .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: #fff;
  }

  .ant-tag:hover {
    opacity: 1;
  }

  // Fix button color
  .ant-btn-dangerous {
    color: #c8282a;
    border-color: #c8282a;
  }

  .ant-btn-dangerous.ant-btn-primary {
    background: #c8282a;
    color: #fff;
    border-color: #c8282a;

    &:hover, &:focus {
      background: #d72b2d;
      border-color: #d72b2d;
    }
  }

  .ant-btn-dangerous:hover,
  .ant-btn-dangerous:focus {
    color: #d72b2d;
    border-color: #d72b2d;
  }

  .ant-alert {
    color: #fff;

    p {
      color: #fff;
    }
  }

  .ant-menu-inline,
  .ant-menu-inline-collapsed {
    border-right: 1px solid var(--color-border);
  }

  .ant-modal-header,
  .ant-modal-content {
    background: var(--color-background);
  }

  .ant-breadcrumb > span:last-child {
    color: #fff;
  }

  .ant-card {
    background: var(--color-background);
    border: 1px solid var(--color-border);
    color: var(--color-full);

    .ant-card-head {
      background: var(--color-background);
    }
  }

  .ant-statistic.disabled .ant-statistic-content {
    color: rgba(255, 255, 255, 0.25) !important;
  }
}
