&,
.dark-theme,
.light-theme {
  .ant-btn:hover:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled):not(.ant-btn-text, .ant-btn-link),
  .ant-btn:focus:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled):not(.ant-btn-text, .ant-btn-link) {
    color: var(--color-primary-700);
    border-color: var(--color-primary-700);
  }

  .ant-btn-text {
    color: var(--text-btn-color);
  }

  .ant-btn-text:hover,
  .ant-btn-text:focus {
    color: var(--text-btn-hover-color);
    background: var(--color-highlight-background);
  }

  .ant-btn-link {
    color: var(--color-primary-900);
  }

  .ant-btn-link:hover,
  .ant-btn-link:focus {
    color: var(--color-primary-700);
  }

  .ant-btn.ant-btn-primary:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled) {
    background: var(--color-primary-500);
    border-color: var(--color-primary-500);
  }

  .ant-btn.ant-btn-primary:hover:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled),
  .ant-btn.ant-btn-primary:focus:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled),
  .ant-tag-checkable-checked:hover {
    color: #fff;
    background: var(--color-primary-700);
    border-color: var(--color-primary-700);
  }

  .ant-btn.ant-btn-default:hover:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled),
  .ant-btn.ant-btn-default:focus:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled) {
    color: var(--default-btn-hover-color);
    border-color: var(--color-primary-700);
  }

  .ant-radio-checked .ant-radio-inner,
  .ant-radio-checked:hover .ant-radio-inner,
  .ant-radio-checked:focus .ant-radio-inner,
  .ant-radio-input:focus + .ant-radio-inner {
    border-color: var(--default-btn-hover-color);
  }

  .ant-radio-inner::after {
    background: var(--default-btn-hover-color);
  }

  .ant-tag-checkable-checked {
    color: #fff;
    background: var(--color-primary-500);
    border-color: var(--color-primary-500);
  }

  .ant-btn.ant-btn-primary.ant-btn-background-ghost {
    color: var(--color-primary-500);
    border-color: var(--color-primary-500);
  }

  .ant-btn.ant-btn-primary.ant-btn-background-ghost:hover:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled),
  .ant-btn.ant-btn-primary.ant-btn-background-ghost:focus:not(.ant-btn-dangerous):not(.ant-btn-danger):not(:disabled) {
    color: var(--color-primary-700);
    background: var(--color-primary-700);
    border-color: var(--color-primary-700);
  }
}
