&,
.dark-theme,
.light-theme {
  --tooltip-background-color: var(--color-dark);

  .ant-tooltip-inner {
    background: var(--tooltip-background-color);
  }

  .ant-tooltip-arrow-content {
    background: var(--tooltip-background-color);
  }
}
