&,
.dark-theme,
.light-theme {
  --typography-code-background: transparent;
  --typography-code-color: var(--color-primary-900);

  .ant-typography code {
    background: var(--typography-code-background);
    border: 0;
  }

  .ant-typography .anticon {
    color: var(--typography-code-color);
  }
}
