&,
.dark-theme,
.light-theme {
  .ant-alert {
    max-width: 100%;
    padding: 16px;
  }

  // Fix hidden alert descriptions.
  .ant-alert-description {
    display: block;
  }

  .ant-alert-message {
    font-size: 18px;
    line-height: 24px;
  }

  .ant-alert-icon {
    line-height: 24px;
  }

  .ant-alert-message,
  .ant-alert-description {
    margin-left: 8px;
  }

  .ant-alert-description {
    margin-top: 16px;
  }

  .ant-alert-info {
    background: var(--alert-info-background-color);
    border: 1px solid var(--alert-info-border-color);
  }

  .ant-alert-info .ant-alert-icon {
    color: var(--alert-info-icon-color);
  }

  .ant-alert-warning {
    background: var(--alert-warning-background-color);
    border: 1px solid var(--alert-warning-border-color);

    .ant-alert-message {
      color: var(--alert-warning-color);
    }
  }

  .ant-alert-error {
    background: var(--alert-error-background-color);
    border: 1px solid var(--alert-error-border-color);

    .ant-alert-icon {
      color: var(--alert-error-color);
    }

    .ant-alert-message {
      color: var(--alert-error-color);
    }
  }

  .ant-alert-warning .ant-alert-icon {
    color: var(--alert-info-icon-color);
  }
}
